spring.datasource.url=jdbc:mysql://localhost:3306/cycle
spring.datasource.username=Srima
spring.datasource.password=srimakar123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub